{
  "name": "@aardworx/wombat.shader-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean && rm -rf packages/*/dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@webgpu/types": "^0.1.69",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "webgpu": "^0.4.0"
  }
}
